# JaguarPortal

./: JaguarPortal.Web.sln  JaguarPortal.WebApi.sln  JaguarPortal.sln  README.md  docker-compose-build.yml  docker-compose.yml  installCertificate.bat
JaguarPortal.Core/: JaguarPortal.Core.csproj
JaguarPortal.Core/Exceptions/: ErrorEnum.cs  JaguarException.cs  NotFoundException.cs
JaguarPortal.Core/Interfaces/: IAnalysisRepository.cs  IGenericRepository.cs  IProjectRepository.cs  ISpectrumRepository.cs  IUnitOfWork.cs  IUserRepository.cs
JaguarPortal.Core/Models/: Analysis.cs  Class1.cs  Project.cs  Spectrum.cs  Token.cs  User.cs
JaguarPortal.Infrastructure/: JaguarDbContext.cs  JaguarPortal.Infrastructure.csproj
JaguarPortal.Infrastructure/Repositories/: AnalysisRepository.cs  BaseRepository.cs  GenericRepository.cs  ProjectRepository.cs  SpectrumRepository.cs  UnitOfWork.cs  UserRepository.cs
JaguarPortal.Infrastructure/ServiceExtensions/: ServiceExtensions.cs
JaguarPortal.Services/: AnalysisService.cs  JaguarPortal.Services.csproj  ProjectService.cs  SecurityService.cs  SpectrumService.cs  TokenService.cs  UserService.cs
JaguarPortal.Services/Interfaces/: IAnalysisService.cs  IProjectService.cs  ISecurityService.cs  IServiceRepository.cs  ISpectrumService.cs  ITokenService.cs  IUserService.cs
JaguarPortal.Web/: Dockerfile  JaguarPortal.Web.csproj  Program.cs  appsettings.json
JaguarPortal.Web/Controllers/: AccountController.cs  HomeController.cs
JaguarPortal.Web/Infrastructure/: MappingProfile.cs
JaguarPortal.Web/Models/: ErrorViewModel.cs
JaguarPortal.Web/Models/Account/: LoginVM.cs  RegisterVM.cs
JaguarPortal.Web/Properties/: launchSettings.json
JaguarPortal.Web/Views/: _ViewImports.cshtml
JaguarPortal.Web/Views/Account/: Login.cshtml  Register.cshtml
JaguarPortal.Web/Views/Shared/: _Layout.cshtml  _LayoutLight.cshtml
JaguarPortal.Web/wwwroot/css/: stackoverflow-light.css
JaguarPortal.WebApi/: Dockerfile  JaguarPortal.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
JaguarPortal.WebApi.Client/: ClientConfig.cs  JaguarPortal.WebApi.Client.csproj  UserClient.cs
JaguarPortal.WebApi.Client/Interfaces/: IClientConfig.cs  IUserClient.cs
JaguarPortal.WebApi.Models/Models/Request/: AnalysisInsertRequest.cs  ProjectBaseRequest.cs  ProjectInsertRequest.cs  ProjectUpdateRequest.cs  UserAuthenticationRequest.cs  UserBaseRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs
JaguarPortal.WebApi.Models/Models/Response/: AnalysisResponse.cs  ProjectResponse.cs  UserAuthenticationResponse.cs  UserResponse.cs
JaguarPortal.WebApi/Controllers/: AnalysisController.cs  AuthenticateController.cs  ProjectsController.cs  UsersController.cs
JaguarPortal.WebApi/Infrastructure/: MappingProfile.cs  ProblemDetailsExtensions.cs
JaguarPortal.WebApi/Properties/: launchSettings.json
JaguarWeb/: Dockerfile  JaguarWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JaguarWeb/Controllers/: AnalyseController.cs  HomeController.cs
JaguarWeb/Models/: ErrorViewModel.cs
JaguarWeb/Properties/: launchSettings.json
JaguarWeb/Services/: JaguarWebAPIService.cs
JaguarWeb/Views/: _ViewImports.cshtml
JaguarWeb/Views/Analyse/: Classes.cshtml  Code.cshtml  Index.cshtml  Project.cshtml
JaguarWeb/Views/Home/: Index.cshtml
JaguarWeb/Views/Shared/: _Layout.cshtml
JaguarWeb/openapi/: JaguarWebAPI.json
JaguarWeb/wwwroot/css/: site.css  style.css  test-requirement-code-template.css  test-requirement-table-template.css
JaguarWeb/wwwroot/js/: focus-code-line.js  table-controls.js
JaguarWebAPI/: Dockerfile  JaguarWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JaguarWebAPI/Controllers/: AnalysisControlFlowController.cs
JaguarWebAPI/Infrastructure/: ApiKeyAttribute.cs  MappingProfile.cs  MongoDatabaseSettings.cs
JaguarWebAPI/Models/: AnalysisControlFlowModel.cs  ErrorModel.cs  HeuristicModel.cs
JaguarWebAPI/Properties/: launchSettings.json
JaguarWebAPI/Services/: AnalysisControlFlowServices.cs
