<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>31ba4350-872f-4729-acc1-e2b6fb58a625</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.15.10" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="openapi/JaguarWebAPI.json" Namespace="JaguarWeb.Clients">
      <ClassName>JaguarWebAPIClient</ClassName>
      <OutputPath>JaguarWebAPIClient.cs</OutputPath>
    </OpenApiReference>
  </ItemGroup>  
</Project>