<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.15.10"/>
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="openapi/JaguarWebAPI.json" Namespace="JaguarWeb.Clients">
      <ClassName>JaguarWebAPIClient</ClassName>
      <OutputPath>JaguarWebAPIClient.cs</OutputPath>
    </OpenApiReference>
  </ItemGroup>  
</Project>