<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1b34f7ab-18cf-4c6d-aaa5-dd07e9dbebce</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JaguarPortal.Core\JaguarPortal.Core.csproj" />
    <ProjectReference Include="..\JaguarPortal.Infrastructure\JaguarPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\JaguarPortal.Services\JaguarPortal.Services.csproj" />
    <ProjectReference Include="..\JaguarPortal.WebApi.Models\JaguarPortal.WebApi.Models.csproj" />
  </ItemGroup>

</Project>
